server.port=8082
spring.datasource.url =jdbc:mysql://localhost:3306/akm_senpai?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = thepeaceofme17
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=nicktravis28@gmail.com
spring.mail.password=csbx ggee hapl mhuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
